<RCC>
    <qresource prefix="/">
        <file>images/trashcan_empty.png</file>
        <file>images/filenew.png</file>
        <file>images/fileopen.png</file>
        <file>images/filesave.png</file>
        <file>images/filesaveas.png</file>
        <file>images/filegenerate.png</file>
        <file>images/filegeneratepart.png</file>
        <file>images/fileexit.png</file>
        <file>images/hw.png</file>
        <file>images/inp.png</file>
        <file>images/null.png</file>
        <file>images/file.png</file>
        <file>images/route.png</file>
        <file>images/rate.png</file>
        <file>images/dmix.png</file>
        <file>images/ladspa.png</file>
        <file>images/linear.png</file>
        <file>images/float.png</file>
        <file>images/iec.png</file>
        <file>images/mulaw.png</file>
        <file>images/alaw.png</file>
        <file>images/ima.png</file>
        <file>images/meter.png</file>
        <file>images/plug.png</file>
        <file>images/upmix.png</file>
        <file>images/downmix.png</file>
        <file>images/multi.png</file>
        <file>images/blacklist.png</file>
        <file>images/dshare.png</file>
        <file>images/dsnoop.png</file>
        <file>images/asym.png</file>
        <file>images/speex.png</file>
        <file>images/softvol.png</file>
    </qresource>
    <qresource prefix="/appicon">
        <file alias="16">images/appicon/16/aplugedit.png</file>
        <file alias="24">images/appicon/24/aplugedit.png</file>
        <file alias="32">images/appicon/32/aplugedit.png</file>
        <file alias="48">images/appicon/48/aplugedit.png</file>
        <file alias="64">images/appicon/64/aplugedit.png</file>
        <file alias="128">images/appicon/128/aplugedit.png</file>
        <file alias="256">images/appicon/256/aplugedit.png</file>
        <file alias="512">images/appicon/512/aplugedit.png</file>
    </qresource>
</RCC>
